# ProjetFormationJEE

./: Configuration GestionDroits  TODO_List_Sonar
GestionDroits/: .classpath  .gitignore  .project  pom.xml
GestionDroits/WebContent/: Listeprofils.xhtml  afficherUser.xhtml  ajouterProfil.xhtml  index.xhtml  listeProfils.xhtml  menu.xhtml  modifierProfil.xhtml  pickList.xhtml  ufficherUser.xhtml  updateProfil.xhtml  user.xhtml
GestionDroits/WebContent/WEB-INF/: faces-config.xml  servlet-context.xml  web.xml
GestionDroits/WebContent/sources/: style.css  style.js
GestionDroits/src/log/: log4j.xml
GestionDroits/src/main/java/beans/: AfficherUserBean.java  AjouterProfilBean.java  BlockUIView.java  CheckboxView.java  EditProfilView.java  ListeProfilsBean.java  LocaleBean.java  ModifierProfilBean.java  PickListView.java  ProfilAjouterBean.java  ProfilBean.java  ProfilModifierBean.java  SelectedUserBean.java  UserBean.java
GestionDroits/src/main/java/fr/marseille/projetfinal/: App.java
GestionDroits/src/main/java/fr/marseille/projetfinal/beans/: AfficherUserBean.java  AjouterProfilBean.java  BlockUIView.java  CheckboxView.java  EditProfilView.java  ListeProfilsBean.java  LocaleBean.java  ModifierProfilBean.java  ProfilBean.java  ProfilModifierBean.java.OLD  SelectedUserBean.java  UserBean.java
GestionDroits/src/main/java/fr/marseille/projetfinal/dao/: DroitDao.java  FactoryDao.java  FactoryDao.java.OLD  ProfilDao.java  UserDao.java
GestionDroits/src/main/java/fr/marseille/projetfinal/daoImlp/: DroitImplDao.java  ProfilImplDao.java  UserImplDao.java
GestionDroits/src/main/java/fr/marseille/projetfinal/exception/: DAOException.java  UIExceptBean.java
GestionDroits/src/main/java/fr/marseille/projetfinal/model/: Droit.java  Profil.java  User.java
GestionDroits/src/main/java/fr/marseille/projetfinal/service/: DroitService.java  ProfilService.java  UserService.java
GestionDroits/src/main/java/fr/marseille/projetfinal/util/: RessourceBundle.java
GestionDroits/src/main/java/fr/marseille/runtime/: Runtime.java
GestionDroits/src/messages/: messages.properties  messages_en.properties
GestionDroits/src/resources/: application-context.xml
GestionDroits/src/test/java/fr/marseille/projetfinal/: AppTest.java
